{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "import/core-modules": ["@expo/vector-icons"],
         "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
         "import/parsers": {
           "@typescript-eslint/parser": [".ts", ".tsx"]
         },
         "import/resolver": {
           "typescript": {},
           "node": {
             "extensions": [".js", ".jsx", ".ts", ".tsx"]
           }
         }
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "linebreak-style": 0,
        "import/prefer-default-export": "off",
        "no-nested-ternary": "off",
        "no-console": "off"
    }
}
