{
  "name": "zinzen",
  "description": "Algorithm for auto-scheduling time-constrained tasks on a timeline",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tijlleenders/ZinZen-scheduler"
  },
  "files": [
    "scheduler_bg.wasm",
    "scheduler.js",
    "scheduler.d.ts",
    "LICENSE.md"
  ],
  "module": "scheduler.js",
  "homepage": "https://github.com/tijlleenders/ZinZen-scheduler/wiki",
  "types": "scheduler.d.ts",
  "sideEffects": false,
  "keywords": [
    "zinzen",
    "scheduler",
    "todo"
  ]
}